server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    client_max_body_size 10m;

    location / {
        proxy_pass http://192.168.1.11;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

 location /hello/ {
        proxy_pass http://192.168.1.13;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        rewrite ^/hello/(.*)$ /$1 break;
    }
}